@import "./init.less";
.flex-col-cen{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.flex-row-cen{
    display: flex;
    justify-content: center;
    align-items: center;
}

.flex-col{
    display: flex;
    flex-direction: column;
}
